# General settings

host: 0.0.0.0
port: 4222

server_name: "nats"

trace: false
debug: false

max_connections: 64K
max_payload: 8MB

jetstream {
    # Jetstream storage location, limits and encryption
	store_dir: store
    # 5GB
    max_memory_store: 5GB
    # 200GB
    max_file_store: 200GB
    request_queue_limit: 10000
    limits {
        max_ha_assets = 2000
    }
}
